[gd_scene load_steps=5 format=3 uid="uid://c7hdtgtyer6fg"]

[ext_resource type="PackedScene" uid="uid://53sauub5i5q4" path="res://scenes/ball.tscn" id="1_kkvkd"]
[ext_resource type="PackedScene" uid="uid://dr4bkgpg7d21g" path="res://scenes/devices/vent.tscn" id="2_oe312"]
[ext_resource type="PackedScene" uid="uid://l24s4r1lc1fu" path="res://scenes/panning_cam.tscn" id="3_kc1qj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acgq4"]
size = Vector2(1167, 20)

[node name="Test Sandbox" type="Node2D"]
position = Vector2(-1, -1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(578, 640)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_acgq4")

[node name="Ball" parent="." instance=ExtResource("1_kkvkd")]
position = Vector2(211, 582)

[node name="Vent" parent="." instance=ExtResource("2_oe312")]
position = Vector2(100, 570)
rotation = 0.215837

[node name="Vent2" parent="." instance=ExtResource("2_oe312")]
position = Vector2(1035, 597)
rotation = -3.09977
current_power = 80.0

[node name="Panning_Cam" parent="." instance=ExtResource("3_kc1qj")]
current = true
