[gd_scene load_steps=6 format=3 uid="uid://byppv7n1dx6eo"]

[ext_resource type="Texture2D" uid="uid://sfgosixlsngi" path="res://assets/graphics/interactables/tire.png" id="1_e4o0y"]
[ext_resource type="PhysicsMaterial" uid="uid://dueorge2x14k" path="res://scenes/Balls/tire.tres" id="1_pn2dm"]
[ext_resource type="Script" path="res://scripts/tire.gd" id="2_8b168"]
[ext_resource type="AudioStream" uid="uid://1l0sqc5uybib" path="res://assets/soundfx/ball bounce.ogg" id="4_u3b4s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7t0ar"]
radius = 53.0094

[node name="tire" type="RigidBody2D"]
collision_layer = 2
physics_material_override = ExtResource("1_pn2dm")
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("2_8b168")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.127, 0.127)
texture = ExtResource("1_e4o0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7t0ar")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_u3b4s")
max_polyphony = 10
bus = &"BounceEffect"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
