[gd_scene load_steps=2 format=3 uid="uid://b3w1kdcpmgmqc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tv7i0"]

[node name="Ball" type="RigidBody2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tv7i0")

[node name="Polygon2D" type="Polygon2D" parent="CollisionShape2D"]
polygon = PackedVector2Array(0, 11, 0, 11, -7, 8.00002, -11, 1.52588e-05, -8, -6.99998, 0, -11, 8, -6.99998, 11, 1.52588e-05, 8, 7.00002)
